<!DOCTYPE html>
<!--html is the main root element-->
<html>
<title>CBU-Clinic COVID-19 Vaccine Form</title>

<head>
    <style>
        :root {
            --color-white: #fff;
            --color-purple: #cb8cbd;
            --color-blue: #1b1b32;
            --color-darkblue-alpha:#1b1b32b2;
            ;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            background: var(--color-blue);
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: var(--color-white);
            margin: 0;
        }

        /* mobile friendly alternative to using background-attachment: fixed */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 400;
            line-height: 1.2;
        }

        p {
            font-style: italic;
            font-size: 1.1rem;
        }

        h1,
        p {
            text-align: center;
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

        label {
            display: flex;
            align-items: center;
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
        }

        input,
        button,
        select,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        button {
            border: none;
        }

        .container {
            width: 100%;
            margin: 3.125rem auto 0 auto;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        .header {
            padding: auto;
            margin-bottom: 1.875rem;
        }

        .description {
            font-style: italic;
            font-weight: 200;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        }

        .clue {
            margin-left: 0.25rem;
            font-size: 0.9rem;
            color: #e4e4e4bd;
        }

        .title {
            text-align: center;
        }

        @media (min-width: 480px) {
            form {
                padding: 2.5rem;
            }
        }

        .form-group {
            margin: 0 auto 1.25rem auto;
            padding: 0.25rem;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 2.375rem;
            padding: 0.375rem 0.75rem;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-control:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .input-radio,
        .input-checkbox {
            display: inline-block;
            margin-right: 0.625rem;
            margin-left: 1rem;
            min-height: 1.25rem;
            min-width: 1.25rem;
        }

        .textarea {
            border-style: solid;
            border-radius: 5px;
            min-height: 120px;
            width: 100%;
            padding: 0.625rem;
            resize: vertical;
        }

        .submit-button {
            display: block;
            width: 100%;
            padding: 0.75rem;
            background: var(--color-purple);
            color: inherit;
            border-radius: 25px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1 id="title">
                The Copperbelt University COVID-19 Vaccine Survey Form
            </h1>
            <p id="description">
                Thank you for taking time to fill in the survey and taking the vaccine.
            </p>
        </header>
<hr>


        <form id="survey-form">
            <div class="form-group">
                <label id="name" for="name">
                    Name:
                </label>
                <input id="name" type="text" name="name" class="form-control" placeholder="Enter your name" required />
            </div>
            <div class="form-group">
                <label id="sex" for="sex">
                    Sex:
                </label>
                <label>
                    <input name="sex" value="male" type="radio" class="input-radio" />Male</label>
                <label>
                    <input name="sex" value="female" type="radio" class="input-radio" />Female</label>
            </div>

            <div class="form-group">
                <label id="date-of-birth" for="date-of-birth">
                    Date Of Birth:
                </label>
                <input type="date" id="date-of-birth" class="form-control" name="date-of-birth" required/>
            </div>

            <div class="form-group">
                <label id="number-label" for="number">Age: <span class="clue">(Optional)</span></label>
                <input type="number" name="age" id="number" min="18" max="100" class="form-control" placeholder="Age" />
            </div>

            <div class="form-group">
                <label id="id-passport" for="id-passport">
                    ID/Passport Number:
                </label>
                <input type="number" name="id-passport" class="form-control" placeholder="123456789" id="id-passport">
            </div>

            <div class="form-group">
                <label id="phone-number-lable" for="phone-number">
                    Phone Number:
                </label>
                <input id="phone-number" type="tel" name="phone-number" class="form-control" placeholder="Phone number"
                    required />
            </div>

            <div class="form-group">
                <label id="email-lable" for="email">
                    Email:
                </label>
                <input id="email" type="email" name="email" class="form-control" placeholder="Enter your email"
                     />
            </div>

            <div class="form-group">
                <label id="address" for="address">
                    Residential Address:
                </label>
                <input id="address" type="text" name="address" class="form-control"
                    placeholder="Enter residential address here" required/>
            </div>

            <div class="form-group">
                <label id="provinces" for="provinces">
                    Province:
                </label>
                <select name="provinces" id="dropdown" class="form-control">
                    <option disabled selected value>Select province</option>
                    <option value="central">Central</option>
                    <option value="copperbelt">Copperbelt</option>
                    <option value="eastern">Eastern</option>
                    <option value="luapula">Luapula</option>
                    <option value="lusaka">Lusaka</option>
                    <option value="muchinga">Muchinga</option>
                    <option value="north-western">North Western</option>
                    <option value="northen">Northern</option>
                    <option value="southern">Southern</option>
                    <option value="western">Western</option>
                </select>
            </div>

            <div class="form-group">
                <label id="health-facility" for="health-facility">
                    Health Facility:
                </label>
                <input id="health-facility" type="text" class="form-control" name="health-facility"
                    placeholder="Enter the health facility here" required/>
            </div>

            <div class="form-group">
                <p>
                    Do you suffer from any of the following diseases?
                    <span class="clue">(Check all that apply)</span>
                </p>

                <label>
                    <input name="prefer" value="hiv-aids" type="checkbox" class="input-checkbox" />HIV/AIDS
                </label>
                <label>
                    <input name="prefer" value="heart-problems" type="checkbox" class="input-checkbox" />Heart Problems
                </label>
                <label>
                    <input name="prefer" value="cancer" type="checkbox" class="input-checkbox" />Cancer
                </label>
                <label>
                    <input name="prefer" value="sickle-cell-anaemia" type="checkbox" class="input-checkbox" />Sickle
                    Cell Anaemia
                </label>
                <label>
                    <input name="prefer" value="chronic-respiratory-diseases" type="checkbox"
                        class="input-checkbox" />Chronic Respiratory Diseases
                </label>
                <label>
                    <input name="prefer" value="videos" type="checkbox" class="input-checkbox" />Diabetic
                </label>
                <label><input name="prefer" value="epilepsy" type="checkbox" class="input-checkbox" />Epilepsy
                </label>
                <label><input name="prefer" value="diabetes-mellitus" type="checkbox" class="input-checkbox" />Diabetes
                    Mellitus (Type II)</label>
                <label><input name="prefer" value="oral-diseases" type="checkbox" class="input-checkbox" />Oral
                    Diseases</label>
                <label><input name="prefer" value="eye-diseases" type="checkbox" class="input-checkbox" />Eye
                    Diseases</label>
                <label><input name="prefer" value="others" type="checkbox" class="input-checkbox" />Others
                </label>
            </div>

            <div class="form-group">
                <p>Any additional information concerning your health?</p>
                <textarea id="comments" class="textarea" name="comment"
                    placeholder="Enter your comment here..."></textarea>
            </div>

            <div class="form-group">
                <button type="submit" id="submit" class="submit-button">
                    SUBMIT
                </button>
            </div>

        </form>
    </div>
</body>

</html>